{
  "name": "bun-agent-bootstrap",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "check": "bun test && biome check src tests",
    "test": "bun test",
    "dev": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "biome": "^0.3.3"
  }
}
